{
  "name": "blood_spaltter",

  "this is a comment": "int representing particle type: 0=PT_Point,\t1=PT_Shape,\t2=PT_Sprite",
  "particle_type": 0,

  "ttl": 100,
  "ttl_variance": 20,

  "angle_variance": 20,
  "speed": 3,
  "speed_variance": 1,

  "this is a comment ": "all colors in rgba 0-255",
  "color": [ 216, 2, 0, 255 ],
  "color_velocity": [ 0, 0, 0, 0 ],
  "color_variance": [ 0, 0, 0, 0 ],

  "this is a comment  ": "int representing shape type: 0=ST_RECT, 1=ST_CIRCLE, 2=ST_EDGE",
  "shape_type": 1,
  "shape": [ 0, 0, 10 ],

  "sprite": "images/brick.png",
  "sprite_size": [ 45, 45 ],
  "sprite_fpl": 1,

  "frame_rate": 0,
  "frame_start": 0,
  "frame_end": 0,
  "loops": 0
}